<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Marketplace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">ItemList</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Item Name</th>
                  <th scope="col">Description</th>
                  <th scope="col">Price</th>
                  <th scope="col">Owner</th>

                </tr>
              </thead>
              <tbody id="itemsResults">
              </tbody>
            </table>
            <hr/>

            <p id="accountAddress" class="text-center"></p>
            <p id="accountBalance" class="text-center"></p>

            <form onSubmit="App.itemAdd();return false;">
              <div class="form-group">
                <label>Name</label>
                <input class="form-control" id="nameInput">
              </div>
              <div class="form-group">
                <label>Description</label>
                <input class="form-control" id="descInput">
              </div>
              <div class="form-group">
                <label>Price</label>
                <input class="form-control" id="priceInput">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <hr/>
            <h3 class="text-center">Pending Requests</h3>
            <hr/>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Item Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Owner</th>
                    <th scope="col">Request Status</th>
                  </tr>
                </thead>
                <tbody id="requestList">
                </tbody>
              </table>
            <hr/>
            <h3 class="text-center">Pending Approvals</h3>
            <hr/>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Item Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Request Status</th>
                  </tr>
                </thead>
                <tbody id="approvalList">
                </tbody>
              </table>
            <hr/>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>